image: maven:3.5.4-jdk-10

pipelines:
  default:
    - step: 
        caches:
          - maven
        script: 
          - mvn clean install
#    - step:
#        services:
#          - docker
#        script:
#          - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
#          - docker build -t sman6798/spring-template-app .
#          - docker push push sman6798/spring-template-app